NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://localhost:27017/clockwise-clockware-app'
DATABASE_CLOUD='mongodb+srv://admin:passwordsecret@blogs-t16z6.mongodb.net/clockwise-clockware-app?retryWrites=true&w=majority'
JWT_SECRET=VITALIY0733099833